{
  "name": "server",
  "version": "1.0.1",
  "description": "Created for https://github.com/arlequins/beat-themoviedb",
  "repository": {
    "type": "git",
    "url": "git://github.com/arlequins/beat-themoviedb.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
